{
  "name": "string-service",
  "version": "1.0.4",
  "description": "A service for manipulating strings.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/christianalexander/string-service"
  },
  "author": "Christian Alexander <calexanderdev@gmail.com>",
  "license": "MIT",
  "bin": {
    "string-service": "./index.js"
  },
  "dependencies": {
    "restify": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
